/* accueil.css */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f4f4f4;
    color: #333;
  }
  
  .app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .content-wrapper {
    display: flex;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
  }
  
  .image-container {
    flex: 1;
    max-width: 300px;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .text-container {
    flex: 2;
    padding: 20px;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0056b3;
  }
  
  .description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #0056b3;
    font-weight: bold;
  }
  
  .contact {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .email-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .email-link:hover {
    color: #0056b3;
  }
  